# cells-android-app

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties.sample  settings.gradle  versions.properties
gradle/: libs.versions.toml
