org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M"
android.useAndroidX=true
# See IDE Warning:
# Jetifier flag can be removed  Your project's gradle.properties file includes 'android.enableJetifier=true'.
# This flag is needed to enable AndroidX for libraries that don't support it natively. Learn more .
# android.enableJetifier=false
