android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

## TODO put this in your gradle.properties file to speed up the build
#org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M"


## Limit the print of the gradle daemon while building on TC
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.daemon=false