pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'cells-android-app'
rootProject.buildFileName = 'build.gradle'

def timestamp = new Date().format('yyyyMMddHHmm')
println('[DEBUG] Starting init phase for ' + rootProject.name + ' at ' + timestamp)

// Enable having the Java SDK in the same Android project via Git submodules.
def sdkJavaCheck = new File('sdk-java/build.gradle')
if (sdkJavaCheck.exists()) {
    include ':sdk-java'
} else {
    println('[WARNING] Could not find local Java SDK')
}

include ':cells-client'

/* Use custom names for the "build.gradle" file of child modules */
//rootProject.children.each {
//   it.buildFileName = it.name + '.gradle'
// }
