# Main version information.
# Do not update unless you **REALLY KNOW** what you are doing.

cells-app.code=152
java.sdk=0.4.3
cells-app.name=3.1.0-alpha3

android.sdk.min=21
android.sdk.compile=33
android.sdk.target=33
android.build.tools=30.0.3