# Main version information.
# Do not update unless you **REALLY KNOW** what you are doing.

cells-app.code=124
cells-app.name=3.0.0-rc13
java.sdk=0.4.1

android.sdk.min=21
android.sdk.compile=31
android.sdk.target=31
android.build.tools=30.0.3