# Main version information.
# Do not update unless you **REALLY KNOW** what you are doing.

cells-app.code=129
cells-app.name=3.0.3
java.sdk=0.4.1

android.sdk.min=21
android.sdk.compile=33
android.sdk.target=33
android.build.tools=30.0.3