# Main version information.
# Do not update unless you **REALLY KNOW** what you are doing.

cells-app.code=127
cells-app.name=3.0.1
java.sdk=0.4.1

android.sdk.min=21
android.sdk.compile=32
android.sdk.target=32
android.build.tools=30.0.3