# Main version information.
# Do not update unless you **REALLY KNOW** what you are doing.
cells-app.code=164
java.sdk=0.4.4
cells-app.name=3.1.1
# 3 libraries fail to be minified with R8 with sdk min 21, cause:
# Static interface methods are only supported starting with Android N (--min-api 24):
# Landroidx/compose/animation/AnimatedVisibilityScope;animateEnterExit$default(Landroidx/compose/animation/AnimatedVisibilityScope;Landroidx/compose/ui/Modifier;Landroidx/compose/animation/EnterTransition;Landroidx/compose/animation/ExitTransition;Ljava/lang/String;ILjava/lang/Object;)Landroidx/compose/ui/Modifier;
# 2 comes from Compose 1.4 and might be fixed in the future
# 1 is Rx Java and might disappear when we finish cleaning the Preferences
#android.sdk.min=21
android.sdk.min=24
android.sdk.compile=33
android.sdk.target=33
android.build.tools=30.0.3