# Main version information.
# Do not update unless you **REALLY KNOW** what you are doing.

cells-app.code=101
cells-app.name=3.0.0-beta1
java.sdk=0.3.2

android.sdk.min=21
android.sdk.compile=31
android.sdk.target=31
android.build.tools=30.0.3