[versions]

kotlin-version = "2.2.0"
ksp-devtools-version = "2.2.0-2.0.2"

gradle-version = "8.11.1"

koin-bom-version = "4.1.0"
# Latest version can be found here: https://developer.android.com/jetpack/compose/bom
compose-bom-version = "2025.07.00"
room-version = "2.7.2"

gson-version = "2.13.1"
gson-fire-version = "1.9.0"

jackson-databind-version = "2.19.1"
jakarta-ws-rs-api-version = "4.0.0"
javax-annotation-api-version = "1.3.2"
jsr305-version = "3.0.2"
okhttp-version = "5.1.0"
commons-codec = "1.18.0"

androidx-version = "1.16.0"
lifecycle-viewmodel-ktx-version = "2.9.2"
navigation-compose-version = "2.9.2"
navigation-ui-ktx-version = "2.9.2"

aws-android-sdk-s3-version = "2.81.0"
core-splashscreen-version = "1.0.1"
datastore-preferences-version = "1.1.7"
preference = "1.2.1"

appcompat = "1.7.1"

material = "1.12.0"
palette-ktx-version = "1.0.0"
swagger-annotations-version = "1.6.16"
symbol-processing-api-version = "2.2.0-2.0.2"
threetenbp-version = "1.7.1"
work-runtime-ktx-version = "2.10.2"

# Define All non-Android Third Party versions in a single place
glide-version = "5.0.0-rc01"
glide-compose-version = "1.0.0-beta01"

zxing-version = "3.5.3"

# Test libraries
junit-version = "4.13.2"
androidx-test-version = "1.6.1"
kotlinx-coroutines-test-version = "1.10.2"

androidx-test-ext-version = "1.2.1"
espresso-version = "3.6.1"
junit-ktx-version = "1.2.1"
core-ktx-version = "1.16.0"

#################### LIBRARIES
[libraries]

gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle-version" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }

gson-fire = { module = "io.gsonfire:gson-fire", version.ref = "gson-fire-version" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind-version" }
jakarta-ws-rs-api = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "jakarta-ws-rs-api-version" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-api-version" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305-version" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }

## Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-version" }

androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-material = { module = "androidx.compose.material:material" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
androidx-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-util = { module = "androidx.compose.ui:ui-util" }
aws-android-sdk-s3 = { module = "com.amazonaws:aws-android-sdk-s3", version.ref = "aws-android-sdk-s3-version" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }

# Image rendering with Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-version" }
# glide-ktx = { module = "com.github.bumptech.glide:ktx", version.ref = "glide-version" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide-version" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose-version" }

insert-koin-koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom-version" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-version" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen-version" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx-version" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx-version" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx-version" }

# Extra libraries
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-bom-version" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-bom-version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-test-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-test-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test-version" }
material = { module = "com.google.android.material:material", version.ref = "material" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette-ktx-version" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences-version" }

# QRCode generation
swagger-annotations = { module = "io.swagger:swagger-annotations", version.ref = "swagger-annotations-version" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbol-processing-api-version" }
threetenbp = { module = "org.threeten:threetenbp", version.ref = "threetenbp-version" }
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing-version" }

# Tests
junit = { module = "junit:junit", version.ref = "junit-version" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-version" }  # Check for the latest version
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-version" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx-version" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-version" }  # Optional, for UI tests
#espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso-version" }  # Optional, for UI tests
#espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso-version" }  # Optional, for UI tests

########################### PLUGINS
[plugins]

android-application = { id = "com.android.application", version.ref = "gradle-version" }
ksp-devtools = { id = "com.google.devtools.ksp", version.ref = "ksp-devtools-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-version" }
androidx-room = { id = "androidx.room", version.ref = "room-version" }
